#general settings
#Bicep-Keck-Planck, varying cosmological parameters
#DEFAULT(batch2/BKPlanck.ini)

#Planck 2015, default just include native likelihoods (others require clik)
#DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
#DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/lowl.ini)
#general settings
#Bicep-Keck-Planck, varying cosmological parameters
#DEFAULT(batch2/BKPlanck.ini)

#Planck 2015, default just include native likelihoods (others require clik)
DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/lowl.ini)
#DEFAULT(batch2/lensing.ini)

#Other Likelihoods
DEFAULT(batch3/BAO.ini)
#DEFAULT(batch2/WiggleZ_MPK.ini)
#DEFAULT(batch2/MPK.ini)
#DEFAULT(batch2/WL.ini)
DEFAULT(batch2/CosmicShear.ini)
DEFAULT(batch2/JLA.ini)
DEFAULT(batch3/HST_Riess2016.ini)

#general settings
DEFAULT(batch2/common_batch2_EFT.ini)

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
#compute_tensors = T
#param[r] = 0.03 0 2 0.04 0.04

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=G5_Planck_BAO_H0_WL_SN
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 0

#expected result for -(log like)
test_check_compare = 28.337

#num_threads = 0

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=0
use_fast_slow = T

checkpoint = T

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=10

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you dont want one 0.06eV neutrino by default
num_massive_neutrinos=0
#to vary parameters set param[name]= center, min, max, start width, propose width
param[mnu] = 0 0 0 0 0
#normal, inverted, degenerate
#neutrino_hierarchy = inverted

#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F

####### Stability conditions flags   #######

EFT_mathematical_stability = T
EFT_physical_stability     = T
EFTAdditionalPriors        = T 
MinkowskyPriors            = T

# to test the EFT models just draw some points:
#samples = 1


##########   EFTCOSMOMC MODEL SELECTION FLAGS   ###########

#	 EFT flags: set up in which mode EFTCAMB is used.
# 	 We refer to the documentation (EFTCAMB:numerical notes) for a thorough 
# 	 explanation of the effect of these flags.
#
# 1) Main EFT flag
#      EFTflag = 0 : GR code. Every EFT modification is ignored.
#      EFTflag = 1 : Pure EFT code.
#      EFTflag = 2 : designer mapping EFT.
#      EFTflag = 3 : EFT alternative parametrizations.
#      EFTflag = 4 : full EFT mapping.

EFTflag = 4

# 2) Pure EFT model selection flag.
#	 The following structure applies to every operator and can be specified for every operator
#	 separately. Relevant if EFTflag = 1.
#
#      PureEFTmodel___ = 0 : Zero (operator ignored)	
#      PureEFTmodel___ = 1 : Constant model
#      PureEFTmodel___ = 2 : Linear model
#      PureEFTmodel___ = 3 : Power law model
#      PureEFTmodel___ = 4 : Exponential model
#      PureEFTmodel___ = 5 : User defined

PureEFTmodelOmega  = 1
PureEFTmodelGamma1 = 0
PureEFTmodelGamma2 = 0
PureEFTmodelGamma3 = 0
PureEFTmodelGamma4 = 0
PureEFTmodelGamma5 = 0
PureEFTmodelGamma6 = 0

# 3) Designer mapping EFT model selection flag. Relevant if EFTflag = 2.
#
#      DesignerEFTmodel = 1 : designer f(R)	
#      DesignerEFTmodel = 2 : designer minimally coupled quintessence

DesignerEFTmodel = 1

# 4) EFT alternative parametrizations model selection flag. Relevant if EFTflag = 3.
#
#      AltParEFTmodel = 1 : reparametrized Horndeski (RPH)

AltParEFTmodel = 1

# 5) Full mapping EFT model selection flag. Relevant if EFTflag = 4.
#
#      FullMappingEFTmodel = 1 : Horava gravity
#      FullMappingEFTmodel = 2 : Cubic Galileon

FullMappingEFTmodel = 4

####### Model properties flags       #######

# 1) Background Dark Energy equation of state flag:
#      EFTwDE = 0 : Cosmological constant
#      EFTwDE = 1 : DE with constant Eos determined by EFTw0
#      EFTwDE = 2 : CPL parametrization
#      EFTwDE = 3 : JBP parametrization
#      EFTwDE = 4 : turning point parametrization
#      EFTwDE = 5 : Taylor expansion
#      EFTwDE = 6 : User defined
        
EFTwDE = 0

# 2) Pure EFT Horndeski: Restricts pure EFT models to Horndeski. Relevant if EFTflag = 1.
#    Pure EFT choices for gamma_4, gamma_5, gamma_6 will be ignored and handled internally.

PureEFTHorndeski = F

# 3) RPH model selection: select a model for the RPH functions. Relevant if EFTflag = 3 and AltParEFTmodel = 1.
#
#      RPH___model = 0 : Zero (function ignored)	
#      RPH___model = 1 : Constant model
#      RPH___model = 2 : Power Law model
#      RPH___model = 3 : User defined

RPHmassPmodel      = 0
RPHkineticitymodel = 0
RPHbraidingmodel   = 0
RPHtensormodel     = 0

#model parameters
param[Quintic_Galileon_xi]   = 2. 0. 10. 0.1 0.1
param[Quintic_Galileon_c3]   = 0.00134 0. 10. 0.1 0.1

#CMB parameters
#param[omegabh2] = 0.02219 0.005 0.1 0.0001 0.0002
#param[omegach2] = 0.123 0.001 0.99 0.001 0.002
#param[theta] = 1.0407 0.5 10 0.0004 0.0004
# To run with CMB:
#param[tau] = 0.064 0.01 0.8 0.01 0.01
# To run just BAO:
#param[tau] = 0.0925 0.0925 0.0925 0 0
#param[ns] = 0.950 0.9 1.1 0.004 0.004
#log[10^10 A_s]
#param[logA] = 3.043 2.7 4 0.001 0.001
